#CLASE 32 RUBY KOANS DESAFIO

Apuntes sobre conocimientos adquiridos con el desafio RUBY KOANS

###OBJECT ID
En el caso de los id de los objetos creados en ruby, se puede decir que el ID esta creado por:

	(Numero * 2) + 1

###ARREGLOS
Si queremos seleccionar segmentos lo podemos hacer:

	  def test_slicing_arrays
	    array = [:peanut, :butter, :and, :jelly]

	    assert_equal [:peanut], array[0,1]
	    assert_equal [:peanut,:butter], array[0,2]
	    assert_equal [:and,:jelly], array[2,2]
	    assert_equal [:and,:jelly], array[2,20]
	    assert_equal [], array[4,0]
	    assert_equal [], array[4,100]
	    assert_equal nil, array[5,0]
	  end

###RANGOS
Los rangos son importantes, ya que si es con dos puntos indica que es completo, pero si es con tres, indica que el ultimo no se incluye. Ejemplo:

	  def test_arrays_and_ranges
	    assert_equal Range, (1..5).class
	    assert_not_equal [1,2,3,4,5], (1..5)
	    assert_equal [1,2,3,4,5], (1..5).to_a
	    assert_equal [1,2,3,4], (1...5).to_a
	  end

###ASIGNACION DE ARREGLO A VARIABLES EN PARALELO
Si asignamos a variables, el contenido de un arreglo y lo hacemos en paralelo, resultaría algo asi:

	  def test_parallel_assignments
	    first_name, last_name = ["John", "Smith"]
	    assert_equal "John", first_name
	    assert_equal "Smith", last_name
	  end

###HASHES
En los hashes es posible crear valores por defecto, es decir:

	hash2 = Hash.new("dos")
    hash2[:one] = 1

    assert_equal 1, hash2[:one]
    assert_equal "dos", hash2[:two]


